# Generated by Django 3.2.6 on 2021-08-21 10:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HtmlContent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Website Name')),
                ('content', models.TextField(verbose_name='website content')),
            ],
        ),
        migrations.AddIndex(
            model_name='htmlcontent',
            index=models.Index(fields=['name'], name='api_htmlcon_name_f9d421_idx'),
        ),
    ]
